App1/App1/Views/ClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ClientePage"
             Title="Información"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="5">
                <Frame Margin="2" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="0"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.NombreCompleto}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="1"
                         FontSize="Medium"
                        Text="Código:"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="1"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.Codigo}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="2"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Crédito Límite:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="2"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.CreditoLimite}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="3"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Crédito Disponible:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="3"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.CreditoDisponible}"
                        TextColor="Black">
                        </Label>
                        
                        <Label
                        Grid.Column="0"
                        Grid.Row="4"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Objetivo de Cobro:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="4"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.ObjetivoCobro}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="5"
                         FontSize="Medium"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                        Text="Total Facturado:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="5"
                         FontSize="Medium"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.TotalFacturado}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="6"
                         FontSize="Medium"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                        Text="Total Vencido:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="6"
                         FontSize="Medium"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.TotalVencido}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="7"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="RUC:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="7"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.RUC}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="8"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Garantia:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="8"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.Garantia}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="9"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Cheques Pos Fechados:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="9"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.TotalChequesPosfechados}"
                        TextColor="Black">
                        </Label>
                        
                        <Label
                        Grid.Column="0"
                        Grid.Row="10"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Ordenes Abiertas:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="10"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.OrdenesAbiertas}"
                        TextColor="Black">
                        </Label>

                        <Label
                        Grid.Column="0"
                        Grid.Row="11"
                             VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                         FontSize="Medium"
                        Text="Entregas Abiertas:"
                        TextColor="Black">
                        </Label>
                        <Label
                        Grid.Column="1"
                        Grid.Row="11"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                         FontSize="Medium"
                        FontAttributes="Bold"
                        Text="{Binding  Cliente.EntregasAbiertas}"
                        TextColor="Black">
                        </Label>
                    </Grid>
                </Frame>
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>