App1/App1/Views/DetalleDocumentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.DetalleDocumentoPage"
             Title="Detalle del Documento"
             BackgroundColor="Silver">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout >

            <Frame Margin="5" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Padding="1"
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="{Binding EstadoCuenta.Codigo}"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="8859034079"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Special GLIndicator"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text=""
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Factura Número Legal"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="001001000098884"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Fecha Documento"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text=""
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="4"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Referencia"
                            TextColor="Black">
                        </Label>

                        <Label 
                            FontSize="Medium" 
                            Text="001001000098884"
                            TextColor="Black">
                        </Label>
                    </StackLayout>

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="5"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Tipo Documento"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="RV"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="6"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Valor Moneda Local"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="6945.1"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="7"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Valor"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="6945.1"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="8"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Texto"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="VIA MAIL CLIENTE"
                            TextColor="Black">
                        </Label>
                    </StackLayout>

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="9"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Payment Term"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="Y795"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="10"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Número Días Vencidos"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="40"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="11"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Moneda"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="USD"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="12"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Vaor Neto"
                            TextColor="Black">
                        </Label>

                        <Label 
                            FontSize="Medium" 
                            Text="6945.1"
                            TextColor="Black">
                        </Label>
                    </StackLayout>

                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="13"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Nombre Corto"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="001001000098884"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="14"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Ebilling Document"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            Text="8859034079"
                            TextColor="Black">
                        </Label>
                    </StackLayout>

                    <Button
            Grid.Row="15"            
            BackgroundColor="#0072C6"
            Text="Realizar Pago"
            TextColor="White"
            BorderRadius="10"
            VerticalOptions="Center"
            FontSize="Large"
            Command="{Binding PagoCommand}"           
           />
                </Grid>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>