App1/App1/Views/DetalleDocumentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.DetalleDocumentoPage"
             Title="Detalle del Documento"
             BackgroundColor="Silver">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout >

            <Frame Margin="5" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                        <StackLayout Padding="1"
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                            <Label 
                            FontAttributes="Bold"
                            FontSize="Medium" 
                            Text="Banco"
                            TextColor="Black">
                            </Label>
                            <Entry Text="{Binding PagoItem.Banco,Mode=TwoWay}" 
                            FontSize="Medium" 
                            TextColor="Black">
                            </Entry>
                        </StackLayout>
                        <Button
            Grid.Row="15"            
            BackgroundColor="#0072C6"
            Text="Realizar Pago"
            TextColor="White"
            BorderRadius="10"
            VerticalOptions="Center"
            FontSize="Large"
            Command="{Binding PagoCommand}"           
           />
                </Grid>
            </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>