App1/App1/Views/InfoCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.InfoCreditoPage"
             Title="Información de Crédito"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout  >
            
            <Frame Margin="5" CornerRadius="20" HasShadow="True" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                           FontSize="Medium" 
                            Text="Código:"
                            TextColor="Black">
                            >
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            Text="{Binding InfoCredito.VendedorCodigo}"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            
                            FontSize="Medium" 
                            Text="Límite de Crédito:"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            Text="{Binding InfoCredito.CreditoLimite}"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="2"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                           
                            FontSize="Medium" 
                            Text="Crédito Actual:"
                            TextColor="Black">
                        </Label>
                        <Label 
                            FontSize="Medium" 
                             FontAttributes="Bold"
                            Text="{Binding InfoCredito.CreditoActual}"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                    <StackLayout
                            Grid.Column="0"
                            Grid.Row="3"
                            Orientation="Horizontal"
                            VerticalOptions="StartAndExpand">
                        <Label 
                            FontSize="Medium" 
                            Text="Objetivo de Cobro:"
                            TextColor="Black">
                        </Label>

                        <Label 
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            Text="{Binding InfoCredito.ObjetivoCobro}"
                            TextColor="Black">
                        </Label>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>