App1/App1/Views/InfoCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.InfoCreditoPage"
             Title="Información de Crédito"
             BackgroundColor="Silver">
    <ContentPage.Content>
        <StackLayout  >
            
            <Frame Margin="5" CornerRadius="10" HasShadow="True" BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                        <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                           FontSize="Medium" 
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            Text="Código:"
                            TextColor="Black">
                        </Label>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="0"
                             VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            Text="{Binding InfoCredito.VendedorCodigo}"
                            TextColor="Black">
                        </Label>
                   
                 
                        <Label 
                            Grid.Column="0"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="Medium" 
                            Text="Límite de Crédito:"
                            TextColor="Black">
                        </Label>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="1"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            Text="{Binding InfoCredito.CreditoLimite}"
                            TextColor="Black">
                        </Label>
                   
                  
                        <Label 
                            Grid.Column="0"
                            Grid.Row="2"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="Medium" 
                            Text="Crédito Actual:"
                            TextColor="Black">
                        </Label>
                        <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            FontSize="Medium" 
                             FontAttributes="Bold"
                            Text="{Binding InfoCredito.CreditoActual}"
                            TextColor="Black">
                        </Label>
                   
                  
                        <Label 
                             Grid.Column="0"
                            Grid.Row="3"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            FontSize="Medium" 
                            Text="Objetivo de Cobro:"
                            TextColor="Black">
                        </Label>

                        <Label 
                             Grid.Column="1"
                            Grid.Row="3"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            FontSize="Medium" 
                            FontAttributes="Bold"
                            Text="{Binding InfoCredito.ObjetivoCobro}"
                            TextColor="Black">
                        </Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>