App1/App1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage"
             xmlns:i18n="clr-namespace:App1.Helpers"
             NavigationPage.HasNavigationBar="False"
             Title="Mi aplicación"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" >
                <Image IsVisible="{Binding IsVisible, Mode=TwoWay}" Source="logoideal_opt" VerticalOptions="StartAndExpand"></Image>
                <Grid IsVisible="{Binding IsVisible, Mode=TwoWay}"  Margin="0" HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="E-Mail" VerticalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Email,Mode=TwoWay}" Keyboard="Email" Placeholder="Entre su Email"></Entry>
                    <Label Grid.Row="1" Grid.Column="0" Text="Contraseña" VerticalOptions="Center" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Contrasena,Mode=TwoWay}"  IsPassword="True" Placeholder="Entre su contraseña"></Entry>
                </Grid>
                <StackLayout IsVisible="{Binding IsVisible, Mode=TwoWay}"  Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label   Text="{i18n:Translate Recuerdame}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                    <Switch  IsToggled="{Binding Recuerdame,Mode=TwoWay}" HorizontalOptions="End"  ></Switch>
                </StackLayout>
                <!--<Label Text="E-Mail" FontSize="Large" FontAttributes="Bold" />
            <Entry Keyboard="Email" Placeholder="Entre su Email"></Entry>
            <Label Text="Contraseña" FontSize="Large" FontAttributes="Bold" />
            <Entry IsPassword="True" Placeholder="Entre su contraseña"></Entry>-->
                <ActivityIndicator IsRunning="{Binding IsRunning,Mode=TwoWay}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></ActivityIndicator>
                <Label IsVisible="{Binding IsRunning}" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="StartAndExpand" Margin="5,5" 
                       TextColor="Black"  FontSize="Medium"
                       FontAttributes="Bold" Text="{Binding MensajeCargando,Mode=TwoWay}"/>
                <Label IsVisible="{Binding IsVisible, Mode=TwoWay}" VerticalOptions="CenterAndExpand" Margin="0,10" HorizontalOptions="Center" TextColor="Blue" Text="¿ Has olvidado la contraseña ?"/>

                <StackLayout IsVisible="{Binding IsVisible,Mode=TwoWay}" Margin="30,0" VerticalOptions="CenterAndExpand">
                    <Button BackgroundColor="Navy" IsEnabled="{Binding IsEnabled,Mode=TwoWay}" Command="{Binding LoginCommand}" BorderRadius="23" HeightRequest="46" TextColor="White" Text="Ingresar"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>