App1/App1/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.MenuPage"
             Title="Menú"
             BackgroundColor="Silver">
    <ContentPage.Content>

        <Frame HasShadow="True" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

            <Image Source="logoideal_opt" Grid.Row="0" VerticalOptions="Start" HeightRequest="80"></Image>

            <Button
            Grid.Row="1"   
            Image="ic_sync"
            BackgroundColor="#0072C6"
            Text="Sincronizar"
            TextColor="White"
            BorderRadius="10"
            VerticalOptions="Center"
            FontSize="Large"
            Command="{Binding InformacionCreditoCommand}"           
           />
                <Button
            Grid.Row="2"            
            BackgroundColor="#0072C6"
            Text="Información Crédito"
            TextColor="White"
            BorderRadius="10"
            VerticalOptions="Center"
            FontSize="Large"
            Command="{Binding InformacionCreditoCommand}"           
           />

            
                <Button
            Grid.Row="3"            
            BackgroundColor="#0072C6"
            Text="Salir"
            TextColor="White"
            BorderRadius="10"
            VerticalOptions="Center"
            FontSize="Large"
            Command="{Binding LogoutCommand}"           
           />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>